VeciHelpAPK/VeciHelpAPK/Views/CodigoValidacion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:control="clr-namespace:VeciHelpAPK.Controls"
             mc:Ignorable="d"
             x:Class="VeciHelpAPK.Views.CodigoValidacion"
             Title="VERIFICACIÓN"
             BackgroundColor="#242525">
    <ContentPage.Content>
        <StackLayout Padding ="30" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <StackLayout >
                <Label Text="Ingrese correo y código de verificación"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                HorizontalTextAlignment="Center"
                   FontSize="Large"
                   TextColor="White"
                   BackgroundColor="#00000"
                   FontAttributes="Bold"
                   />
            </StackLayout>

            <StackLayout Padding="20">
                <control:StanndardEntry x:Name="correo" Placeholder="Correo Electrónico" HorizontalOptions="Center" 
                       WidthRequest="400" Keyboard="Email"  HorizontalTextAlignment="Center"
                        BackgroundColor="#31FFFFFF" 
                        BorderColor="White"
                        BorderThickness="1"
                        CornerRadius="8"
                        PlaceholderColor="#ededed"
                        TextColor="White"
                        HeightRequest="42" />
                <control:StanndardEntry x:Name="codigoVerificacion" Placeholder="Código de Verificación" HorizontalOptions="Center"
                       WidthRequest="400" 
                       HorizontalTextAlignment="Center"
                        BackgroundColor="#31FFFFFF" 
                        BorderColor="White"
                        BorderThickness="1"
                        CornerRadius="8"
                                        
                        PlaceholderColor="#ededed"
                        TextColor="White"
                        HeightRequest="42" />
            </StackLayout>
            
            <Button x:Name="ButtonValidar" Clicked="ButtonValidar_Clicked" Text="Verificar Datos"
                    BackgroundColor="#2FBB62" TextColor="White"
                    CornerRadius="20" 
                    Padding="10" 
                    HeightRequest="80"
                    FontSize="20"
                    FontAttributes="Bold" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>