VeciHelpAPK/VeciHelpAPK/Views/EnrolarUsuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:VeciHelpAPK.Models"
             mc:Ignorable="d"
             x:Class="VeciHelpAPK.Views.EnrolarUsuario"
             BackgroundColor="#242525">
    <ContentPage.Content>
        <StackLayout>
            
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                <StackLayout Orientation="Horizontal">
                    <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                        <Image Source="https://www.findool.com/images/avatars/avatar.png" Aspect="AspectFill" Margin="0"/>
                    </Frame>

                    <local:CustomEntry x:Name="correo" Placeholder="Email" TextColor="HotPink" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                </StackLayout>
            </Frame>
            
            <Button x:Name="ButtonEnrolar" Clicked="ButtonEnrolar_Clicked" Text="Enrolar" BackgroundColor="HotPink" TextColor="White" CornerRadius="30" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>