VeciHelpAPK/VeciHelpAPK/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:VeciHelpAPK.Models" xmlns:control="clr-namespace:VeciHelpAPK.Controls"
             mc:Ignorable="d"
             x:Class="VeciHelpAPK.Views.LoginView"
             BackgroundColor="#242525">
    <ContentPage.Content>
        <StackLayout Padding="40,30,40,100">

            <StackLayout>
                <Label Text="Bienvenido a VeciHelp"
                   HorizontalOptions="CenterAndExpand"
                   FontSize="Title"
                   TextColor="Azure"/>
            </StackLayout>

            <StackLayout Orientation="Vertical">
                <StackLayout>
                    <Image Source="Logo.png"
                        WidthRequest="150"/>
                </StackLayout>
                <StackLayout>
                    <Label Text="UNA APP PARA ALERTAS VECINALES" TextColor="White" Background="#00000" FontSize="Small" HorizontalTextAlignment="Center"/>
                </StackLayout>
                
            </StackLayout>
            

            <StackLayout WidthRequest="300" Padding="20">
                <control:StanndardEntry
                    x:Name="correo" 
                    Keyboard="Email" 
                    Placeholder="Correo" 
                    BackgroundColor="#31FFFFFF" 
                    BorderColor="White"
                    BorderThickness="1"
                    CornerRadius="8"
                    TextColor="White"
                    HeightRequest="42"
                    PlaceholderColor="#ededed"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    ReturnType="Next"/>
                <control:StanndardEntry
                    x:Name="clave"
                        BackgroundColor="#31FFFFFF" 
                        BorderColor="White"
                        BorderThickness="1"
                        CornerRadius="8"
                        PlaceholderColor="#ededed"
                        TextColor="White"
                        HeightRequest="42"
                        Placeholder="Ingrese su Contraseña"
                        HorizontalTextAlignment="Center" 
                        VerticalTextAlignment="Center"
                        IsPassword="True" 
                        ReturnType="Done"/>
            </StackLayout>

            <StackLayout WidthRequest="300" Padding="20,2,20,20">

                <Button x:Name="ButtonLogin"
                            Padding="0,0,0,30"
                            Text="Iniciar Sesión" 
                            TextColor="#2FBB62"
                            FontSize="Medium"
                            FontAttributes="Bold"
                            BackgroundColor="#00000"
                            Clicked="ButtonLogin_Clicked"/>     


                <Button x:Name="ButtonRegistrarse"
                    Text="Registrarse"
                        TextColor="#ffcd3c"
                        FontSize="Medium"
                        BackgroundColor="#00000"
                        Clicked="ButtonRegistrate_Clicked"
                        FontAttributes="Bold"
                        />

                <Button  
                    Text="Olvidó su contraseña?"
                    x:Name="buttonRecuperar"
                    Clicked="buttonRecuperar_Clicked"
                        TextColor="#d92027"
                        BackgroundColor="#00000"
                        FontSize="Small"/>


            </StackLayout>


        </StackLayout>


    </ContentPage.Content>
</ContentPage>