VeciHelpAPK/VeciHelpAPK/Views/NotificacionView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="VeciHelpAPK.Views.NotificacionView" Title="ALERTA"
             BackgroundColor="#242525">


    <ContentPage.Content>
        <ScrollView>
          
            <StackLayout Padding="30">
                <Button ImageSource="arrows.png"
                    x:Name="ButtonSync"
                    Clicked="ButtonSync_Clicked"
                        BackgroundColor="#242525"
                        />
                
                <Label x:Name="LblTipoAlerta"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="Center"
                       TextColor="White"
                           FontAttributes="Bold"
                       FontSize="Title"/>

                <Label x:Name="LblHoraAlerta" Text="Hora"
                           HorizontalTextAlignment="Center" 
                           TextColor="White" 
                           HorizontalOptions="CenterAndExpand" 
                           FontSize="17"/>


                <StackLayout Orientation="Horizontal" Padding="5,30">
                    <Frame CornerRadius="100" IsClippedToBounds="true" 
                               Padding="0" Margin="0" BackgroundColor="#00000" >
                        <Image x:Name="FotoPerfil" Source="profile.png"
                                    WidthRequest="130"
                                    HorizontalOptions="StartAndExpand"/>
                    </Frame>

                    <ScrollView>
                        <StackLayout HorizontalOptions="StartAndExpand">
                            <Label x:Name="LblNombre"  
                                       VerticalOptions="CenterAndExpand" 
                                       TextColor="White" 
                                       FontAttributes="Bold" 
                                       HorizontalTextAlignment="Start" 
                                       HorizontalOptions="StartAndExpand"
                                       FontSize="20"/>
                            <Label x:Name="LabelAntecedentesSalud"
                                       VerticalOptions="CenterAndExpand" 
                                       TextColor="White" 
                                       FontAttributes="Bold" 
                                       HorizontalTextAlignment="Start" 
                                       HorizontalOptions="StartAndExpand"
                                       FontSize="20"/>
                            <!--<Label x:Name="LblNombre" Text="Nombre" VerticalOptions="CenterAndExpand" TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand" FontSize="20"/>
                            <Label x:Name="LblDireccion" Text="Dirección" VerticalOptions="CenterAndExpand" TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand" FontSize="20"/>-->
                        </StackLayout>
                    </ScrollView>
                </StackLayout>


                <StackLayout Orientation="Vertical">

                    <Label x:Name="LblContadorPersonas" 
                               HorizontalOptions="Center" 
                               TextColor="Azure" FontSize="16"/>
                </StackLayout>
                <Label x:Name="LblDetalle"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="Center"
                       TextColor="White"
                       FontSize="Title"/>
                <StackLayout>
                    <Button x:Name="ButtonAcudir"
                                Text="ACUDIR A LLAMADO" 
                                FontSize="20" 
                                TextColor="White" 
                                BackgroundColor="#2FBB62"
                            Clicked="ButtonAcudir_Clicked"
                            CornerRadius="20" 
                                Padding="20" 
                                HeightRequest="80"
                                FontAttributes="Bold" />
                </StackLayout >
                <StackLayout Orientation="Horizontal" Padding="0,20" HorizontalOptions="CenterAndExpand">
                    <Button x:Name="BtnBomberos"
                                Text="BOMBEROS" 
                                HorizontalOptions="CenterAndExpand" 
                                TextColor="White" 
                                FontSize="16"
                                BackgroundColor="#00000"
                                BorderWidth="1"
                                BorderColor="White"
                                CornerRadius="20" 
                                WidthRequest="130"
                                Clicked="BtnBomberos_Clicked" />

                    <Button x:Name="BtnCarabineros"
                                Text="Plan Cuadrante" 
                                HorizontalOptions="CenterAndExpand"
                                TextColor="White" 
                                FontSize="16" 
                                BackgroundColor="#00000"
                                BorderWidth="1" 
                                BorderColor="White" 
                                CornerRadius="20"
                                WidthRequest="130"
                                Clicked="BtnCarabineros_Clicked"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
