VeciHelpAPK/VeciHelpAPK/Views/SOSRobo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="VeciHelpAPK.Views.SOSRobo"
             Title="SOS ROBO"
             BackgroundColor="#d92027">

    
    <ContentPage.Content>
        <StackLayout>

            <StackLayout Padding="10,60">
                <Image x:Name="ladronImage" Source="ladron.png"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   WidthRequest="180"
                   HeightRequest="160"
                   />
            </StackLayout>
            <StackLayout Padding="40,0">
            <Button x:Name="ButtonPropia"
                    VerticalOptions="Center"
                    BackgroundColor="#1d83d4"
                    Text="CASA PROPIA"
                    TextColor="White"
                    FontSize="Title"
                    FontAttributes="Bold"
                    HeightRequest = "80"
                    CornerRadius="20"
                    Clicked="ButtonPropia_Clicked"
                    />
            
            <Button x:Name="ButtonVecino"
                    VerticalOptions="Center"
                    BackgroundColor="white"
                    Text="CASA VECINO"
                    TextColor="#1d83d4"
                    FontSize="20"
                    FontAttributes="Bold"
                    HeightRequest = "80"
                    CornerRadius="20"
                    
                    Clicked="ButtonVecino_Clicked"
                    />
            </StackLayout>
            
        </StackLayout>

    </ContentPage.Content>
</ContentPage>